TELEGRAM_BOT=7608887411:AAHZrsiqcNJBS_9Qt1xIACeruScQl-_8Qxo
GOOGLE_API_KEY=AIzaSyCLCuZxWiLPzTTLISppyUcoWD8KLzaEMlo
MONGO_URL="mongodb+srv://ofuzor:ofuzor2018@cluster0.qjl8f.mongodb.net/obverse_typescript?retryWrites=true&w=majority"
JWT_EXPIRES_IN="3d"
JWT_SECRET=secret